
body{
  background-color: #232b2b;
  font-family: 'Courier New', monospace;
}

img {
  max-width: 100%;
  height: auto;

}

.grid {
  display:grid;
  grid-template-columns: 55% 25% 20%;
  grid-template-rows: 15% auto 15%;
}

#nameheader {
  font-size: 40px;
}

#a {
  grid-area: a;
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start:1;
  grid-row-end: 2;
  color: #FFFFFF;
  background-color: #232b2b;
  padding: 30px 50px 10px 60px;
  font-size: 25px;
}

#b {
  grid-area: b;
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: #FFFFFF;
  margin: 0px 10px 0px 50px;
  padding: 0px 20px 20px 20px;
}

#b img {
  max-height: 200px;
}

#portrait {
  grid-area: b;
  grid-column-start:2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: #FFFFFF;
  margin: 0px 10px 0px 10px;
  font-size: 20px;
  padding: 10px 10px 10px 10px;
}

#c {
  grid-area: c;
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  background-color: #232b2b;
  margin: 0px 10px 0px 50px;
  padding: 0px 20px 20px 20px;
  color: #FFFFFF;
}

#menu {
  grid-area: b;
  grid-column-start:3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: #FFFFFF;
  margin: 0px 50px 0px 10px;
  font-size: 20px;
  max-width: 100%;
  padding: 20px;
}

#menu ul {
  list-style-type: none;
}

#menu li {
  padding: 20px 0px 20px 0px;
}
